[tox]
skipsdist = true
envlist = test

[testenv]
basepython = python3
skip_install = true
deps =
  jenkins-job-builder
  urllib3 < 2 # https://storyboard.openstack.org/#!/story/2010752

[testenv:test]
allowlist_externals = bash
commands =
  # generate secret jenkins token to trigger builds from gitlab webhooks
  bash -c "echo -n $(openssl rand -base64 32 | sha1sum | cut -c1-40) > jobs/templates/jenkins-token"
  jenkins-jobs {posargs:test} -r jobs
