[tox]
skipsdist = true
envlist = test
minversion = 4

[testenv]
basepython = python3
skip_install = true
deps =
  jenkins-job-builder
  urllib3 < 2 # https://storyboard.openstack.org/#!/story/2010752

[testenv:test]
allowlist_externals = bash
commands =
  # generate secret jenkins token to trigger builds from gitlab webhooks
  bash -c "echo -n $(openssl rand -base64 32 | sha1sum | cut -c1-40) > jobs/templates/jenkins-token"
  bash -c "echo -n true > jobs/production-jenkins"
  # check possible errors in settings for production jobs only
  bash -c "[ \"$(uname -n)\" != \"thyssen\" ] && jenkins-jobs test -r jobs > /dev/null || true"
  # generate jobs settings
  bash -c "([ \"$(uname -n)\" == \"thyssen\" ] && echo -n true || echo -n false) > jobs/production-jenkins"
  jenkins-jobs {posargs:test} -r jobs
