[tox]
skipsdist = true
envlist = test

[testenv]
basepython = python3
skip_install = true
deps =
  git+https://framagit.org/douardda/jenkins-job-builder@add-phabricator-diff-wrapper#egg=jenkins-job-builder
[testenv:test]
commands =
  jenkins-jobs {posargs:test} -r jobs
