[job_builder]
ignore_cache=True
keep_descriptions=False
#include_path=.:scripts:~/git/
#exclude=.*:manual:./development
recursive=False
allow_duplicates=False
update=all

[jenkins]
user=admin
password=admin123
url=http://localhost:8080
query_plugins_info=False
